# Environment Variables
MONGODB_URI=mongodb+srv://tellonted03angle_db_user:<YOUR_PASSWORD>@chillychills.nxmkdo8.mongodb.net/?appName=ChillyChills
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
